# WangBingJun20181123

app/: build.gradle
app/src/androidTest/java/com/bwie/my/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/application/: JiaJian.java  MyApplication.java
app/src/main/java/com/bwie/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bwie/mvp/model/: FenModel.java  HomeModel.java
app/src/main/java/com/bwie/mvp/presenter/: FenZPresenter.java  HomePresenter.java
app/src/main/java/com/bwie/mvp/view/: FenView.java  HomeView.java
app/src/main/java/com/bwie/my/activity/: FenActivity.java  GaoDeActivity.java  MainActivity.java
app/src/main/java/com/bwie/my/adapter/: HomeAdapter.java  YouAdapter.java  ZuoAdapter.java
app/src/main/java/com/bwie/my/bean/: BeanB.java  GoodsBean.java  HomeBean.java
app/src/main/java/com/bwie/my/fragment/: DingDan_Fragment.java  Home_Fragment.java  My_Fragment.java
app/src/main/java/com/bwie/my/util/: Api.java  Contast.java  HttpUtils.java
app/src/main/res/layout/: activity_fen.xml  activity_gao_de.xml  activity_main.xml  jiajian.xml  layout_home.xml  layout_home_item.xml  youitem.xml  zuo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bwie/my/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
